{
  "name": "izznara-braces-video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "studio": "remotion studio",
    "render": "remotion render IzznaraBraces out/izznara-braces-9x16.mp4",
    "render:nafas": "remotion render IzznaraNafas out/izznara-nafas-9x16.mp4",
    "sfx": "python3 scripts/make_sfx.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fizerich/videoizznara.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fizerich/videoizznara/issues"
  },
  "homepage": "https://github.com/fizerich/videoizznara#readme",
  "dependencies": {
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/fredoka": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "@remotion/cli": "^4.0.529",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.529"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
